optional_requirements.json (before)
{
    "--pandas": {
        "help": "Installs numpy and pandas for applications",
        "packages": ["numpy>1.13,<2", "pandas"]
    },
    "--testing": {
        "help": "Installs testing infrastructure dependencies",
        "packages": ["pytest==3.1.1", "pytest-timeout", "mock", "websocket-client",
			"pytest-catchlog"]
    },
    "--crate": {
        "help": "Installs requirements for crate databases",
        "packages": ["crate"]
    },
    "--mysql": {
        "help": "Installs requirements for mysql databases",
        "packages": ["mysql-connector-python-rf"]
    },
    "--mongo": {
        "help": "Installs requirements for mongo databases",
        "packages": ["pymongo"]
    },
    "--databases": {
        "help": "Installs support for all known databases",
        "packages": ["pymongo", "mysql-connector-python-rf"]
    },
    "--documentation": {
        "help": "Installs requirements for building the documentation",
        "packages": ["sphinx", "mock", "psutil","pymongo","mysql-connector-python-rf"]
    },
    "--market": {
        "help": "Installs requirements for the market service",
        "packages": ["numpy>1.13,<2", "transitions"]
    }
}

optional_requirements.json (after)
{
    "--pandas": {
        "help": "Installs numpy and pandas for applications",
        "packages": ["numpy>1.13,<2", "pandas"]
    },
    "--testing": {
        "help": "Installs testing infrastructure dependencies",
        "packages": ["pytest", "pytest-timeout", "mock", "websocket-client",
			"pytest-catchlog"]
    },
    "--crate": {
        "help": "Installs requirements for crate databases",
        "packages": ["crate"]
    },
    "--mysql": {
        "help": "Installs requirements for mysql databases",
        "packages": ["mysql-connector-python-rf"]
    },
    "--mongo": {
        "help": "Installs requirements for mongo databases",
        "packages": ["pymongo"]
    },
    "--databases": {
        "help": "Installs support for all known databases",
        "packages": ["pymongo", "mysql-connector-python-rf"]
    },
    "--documentation": {
        "help": "Installs requirements for building the documentation",
        "packages": ["sphinx==1.7.2", "mock", "psutil","pymongo",
            "mysql-connector-python-rf"]
    },
    "--market": {
        "help": "Installs requirements for the market service",
        "packages": ["numpy>1.13,<2", "transitions"]
    }
}

optional_requirements.json (diff)
@@ -5,7 +5,7 @@
     },
     "--testing": {
         "help": "Installs testing infrastructure dependencies",
-        "packages": ["pytest==3.1.1", "pytest-timeout", "mock", "websocket-client",
+        "packages": ["pytest", "pytest-timeout", "mock", "websocket-client",
 			"pytest-catchlog"]
     },
     "--crate": {
@@ -26,7 +26,8 @@
     },
     "--documentation": {
         "help": "Installs requirements for building the documentation",
-        "packages": ["sphinx", "mock", "psutil","pymongo","mysql-connector-python-rf"]
+        "packages": ["sphinx==1.7.2", "mock", "psutil","pymongo",
+            "mysql-connector-python-rf"]
     },
     "--market": {
         "help": "Installs requirements for the market service",
